<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/order_assess.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194280_pwco4ipv9k.css">
    <title>待评价</title>
</head>
<body>
<header>
    <a href="index.html" class="iconfont icon-fanhui"></a>
    <span>订单</span>
    <a href=""></a>
</header>
<nav>
    <ul>
        <li><a href="order_total.html">全部</a></li>
        <li><a href="order_pay.html">待支付</a></li>
        <li><a href="order_service.html">待服务</a></li>
        <li><a href="order_recive.html">待收货</a></li>
        <li><a href="order_assess.html">待评价</a></li>
    </ul>
</nav>
<div class="payInfo">
    <div class="shop">
        <a href=""><img src="./image/xiezi.jpg" alt=""></a>
        <div class="info">
            <p>潜水艇高端水龙头</p>
            <p>ECC01-001Lw</p>
            <p>商品规格高端水龙头</p>
            <p>¥60.00</p>
            <p>×1</p>
        </div>
    </div>
    <div class="other">
        <p>实付款：￥60.00</p>
        <p><a href="">去退款</a></p>
        <p><a href="pay_index.html">去评价</a></p>
    </div>
</div>
<footer>
    <ul>
        <li>
            <a href="index.html" class="hot">
                <div>
                    <img src="./image/sy.png" alt="">
                </div>
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="">
                <div>
                    <img src="./image/store.png" alt="">
                </div>
                <p>商城</p>
            </a>
        </li>
        <li>
            <a href="">
                <div>
                    <img src="./image/rz.png" alt="">
                </div>
                <p>入驻</p>
            </a>
        </li>
        <li>
            <a href="order_total.html">
                <div>
                    <img src="./image/order.png" alt="">
                </div>
                <p>订单</p>
            </a>
        </li>
        <li>
            <a href="">
                <div>
                    <img src="./image/personal.png" alt="">
                </div>
                <p>我的</p>
            </a>
        </li>
    </ul>
</footer>
</body>
</html>